{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    // "plugin:react-hooks/recommended",
    "airbnb",
    "prettier"
  ],
  "rules": {
    "arrow-body-style": "warn",
    "array-callback-return": "warn",
    "block-scoped-var": "warn",
    "camelcase": "warn",
    "class-methods-use-this": "warn",
    "consistent-return": "warn",
    "dot-notation": "warn",
    "default-case": "warn",
    "eqeqeq": "warn",
    "guard-for-in": "warn",
    "global-require": "warn",
    "import/no-unresolved": "warn",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/newline-after-import": "warn",
    "import/no-extraneous-dependencies": "warn",
    "import/no-dynamic-require": "warn",
    "import/no-mutable-exports": "warn",
    "import/first": "warn",
    "import/prefer-default-export": "warn",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/control-has-associated-label": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/media-has-caption": "warn",
    "jsx-a11y/img-redundant-alt": "warn",
    "lines-around-directive": "warn",
    "no-array-constructor": "warn",
    "no-await-in-loop": "warn",
    "no-nested-ternary": "warn",
    "no-return-await": "warn",
    "no-unused-vars": "off",
    "no-shadow": "warn",
    "no-var": "warn",
    "no-param-reassign": "warn",
    "no-unneeded-ternary": "warn",
    "no-plusplus": "warn",
    "no-undef": "warn",
    "no-bitwise": "off",
    "new-cap": "warn",
    "no-loop-func": "warn",
    "no-lonely-if": "warn",
    "no-throw-literal": "warn",
    "no-use-before-define": "off",
    "no-restricted-syntax": "warn",
    "no-restricted-globals": "warn",
    "no-else-return": "warn",
    "no-underscore-dangle": "warn",
    "no-empty": "warn",
    "no-multi-assign": "warn",
    "no-return-assign": "warn",
    "no-shadow-restricted-names": "warn",
    "no-continue": "warn",
    "no-useless-escape": "warn",
    "no-unused-expressions": "warn",
    "no-restricted-properties": "warn",
    "no-redeclare": "warn",
    "no-fallthrough": "warn",
    "no-buffer-constructor": "warn",
    "no-new-func": "warn",
    "no-cond-assign": "warn",
    "no-self-compare": "warn",
    "no-sequences": "warn",
    "no-prototype-builtins": "warn",
    "object-shorthand": "warn",
    "one-var": "warn",
    "operator-assignment": "warn",
    "prefer-const": "warn",
    "prefer-destructuring": "warn",
    "prefer-template": "off",
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "prefer-exponentiation-operator": "warn",
    "prefer-regex-literals": "warn",
    "prefer-arrow-callback": "warn",
    "radix": "warn",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".jsx",
          ".tsx",
          ".ts"
        ]
      }
    ],
    "react/jsx-props-no-spreading": "warn",
    "react/prop-types": "off",
    "react/button-has-type": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/jsx-no-bind": "warn",
    "react/self-closing-comp": "off",
    "react/sort-comp": "warn",
    "react/no-array-index-key": "warn",
    "react/no-unused-state": "warn",
    "react/no-unused-class-component-methods": "warn",
    "react/no-access-state-in-setstate": "warn",
    "react/no-unstable-nested-components": "warn",
    "react/function-component-definition": "warn",
    "react/jsx-no-constructed-context-values": "warn",
    "react/jsx-boolean-value": "warn",
    "react/destructuring-assignment": "warn",
    "react/require-default-props": "warn",
    "space-before-blocks": "error",
    "spaced-comment": "warn",
    "strict": "warn",
    "vars-on-top": "warn",
    "yoda": "warn"
  }
}