{
  "name": "pieronanni",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "^18.2.7",
    "dompurify": "^3.0.5",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "framer-motion": "^10.12.20",
    "html-react-parser": "^4.0.0",
    "jsdom": "^22.1.0",
    "next": "^13.4.9",
    "puppeteer": "^20.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.63.6",
    "sharp": "^0.32.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2"
  }
}